<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yxwz.master.cs" Inherits="yxwz" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="text-align: center; height: 84px;">
                    <span style="font-size: 36pt; font-family: 黑体">
                    营销物资配送系统</span></td>
            </tr>
            <tr>
                <td colspan="2" style="height: 18px; text-align: right">
                    <asp:LoginName ID="LoginName1" runat="server" ForeColor="#0000C0" FormatString="已登录为：{0}" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 200px">
                    &nbsp;<asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" ShowLines="True">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <Nodes>
                            <asp:TreeNode Text="物资使用" Value="物资使用">
                                <asp:TreeNode Text="初始物资录入" Value="初始物资录入" NavigateUrl="~/User/InitInput.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="供电所入库" Value="供电所入库" NavigateUrl="~/User/JLAdd.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/User/JLAddManage.aspx" Text="入库记录" Value="入库记录"></asp:TreeNode>
                                <asp:TreeNode Text="供电所材料使用" Value="供电所材料使用" NavigateUrl="~/User/JLDel.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/User/JLDelManage.aspx" Text="使用记录" Value="使用记录"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="报表" Value="报表">
                                <asp:TreeNode Text="汇总报表" Value="汇总报表" NavigateUrl="~/Admin/JLHZ.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="明细报表" Value="明细报表"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="物资品种" Value="物资品种">
                                <asp:TreeNode NavigateUrl="~/Admin/CLAdd.aspx" Text="增加材料品种" Value="增加材料品种"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/ClManage.aspx" Text="材料品种管理" Value="材料品种管理"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="管理" Value="管理">
                                <asp:TreeNode Text="增加用户" Value="增加用户" NavigateUrl="~/Admin/userAdd.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="用户管理" Value="用户管理" NavigateUrl="~/Admin/UserAdmin.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/InitInputSetting.aspx" Text="初始录入设置" Value="初始录入设置">
                                </asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="用户" Value="用户">
                                <asp:TreeNode NavigateUrl="~/User/UserChangPassword.aspx" Text="修改密码" Value="修改密码"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    &nbsp;
                </td>
                <td>
        <asp:contentplaceholder id="main" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
