<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yxwz.master.cs" Inherits="yxwz" %>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>营销物资配送系统</title>
    <link href="App_Themes/主题1/StyleSheet.css" />
    <style type="text/css">
        .style1
        {
            height: 73px;
        }
        .style2
        {
            height: 31px;
        }
.workset
{
}

.liteTitle
{
}
    </style>
</head>
<body style="background-color:White;font-size:8px">
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" class="style1" 
                    
                    
                    style="background-image: url('/App_Themes/主题1/lineTop.jpg'); color: #000000; vertical-align: top;" 
                    runat=server id="topTD" align="left" valign="middle">
                    <table ><tr><td>
                    <asp:Image ID="Image1" runat="server" Height="75px" 
                        ImageUrl="~/App_Themes/主题1/stateGrid.jpg" /></td>
                        <td style="font-family: 黑体; font-size: 40px; padding-bottom: 25px;" valign="bottom"
                    ><asp:Label ID="lbTitle" runat="server" Text="配送物资管理系统" Font-Size="30px"></asp:Label></td></tr></table>
                </td>
            </tr>
            <tr>
                <td colspan="2" 
                    
                    style="border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000; text-align: right; background-color: #9BEBFF; color: #212CD2; font-family: 宋体, Arial, Helvetica, sans-serif; font-size: 13px;" 
                    class="style2">
                    <asp:LoginName ID="LoginName1" runat="server" FormatString="已登录为：{0}" 
                        Font-Bold="False" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" 
                        LogoutPageUrl="~/login.aspx" Font-Bold="False" />
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 200px" valign="top">
                    &nbsp;<asp:TreeView ID="TreeView1" runat="server" ImageSet="Contacts"  
                        OnLoad="TreeView1_Load" EnableViewState="False" Font-Size="14px" 
                        NodeIndent="10" Width="206px">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="False" />
                        <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px"
                            VerticalPadding="0px" BorderColor="Yellow" BorderStyle="Dashed" 
                            BorderWidth="1px" />
                        <Nodes>
                                <asp:TreeNode Text="初始物资录入" Value="初始物资录入" NavigateUrl="~/User/InitInput.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="供电所物资出入库管理" Value="当月物资使用" Expanded="True">
                                <asp:TreeNode Text="供电所材料入库" Value="供电所入库" NavigateUrl="~/User/JLAdd.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/User/JLAddManage.aspx" Text="入库记录" Value="入库记录"></asp:TreeNode>
                                <asp:TreeNode Text="供电所材料使用" Value="供电所材料使用" NavigateUrl="~/User/JLDel.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/User/JLDelManage.aspx" Text="使用记录" Value="使用记录"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="报表" Value="报表" Expanded="True">
                                <asp:TreeNode Text="材料入库" Value="材料入库" NavigateUrl="~/rpt/rpt_LQJL.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/rpt/rpt_SYJL.aspx" Text="材料出库" Value="材料出库"></asp:TreeNode>
                            	<asp:TreeNode Text="出入库及库存汇总" Value="汇总报表" NavigateUrl="~/rpt/rpt_HZ.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="管理" Value="管理" Expanded="False">
                            <asp:TreeNode Text="物资品种" Value="物资品种" Expanded="True">
                                <asp:TreeNode NavigateUrl="~/Admin/CLAdd.aspx" Text="增加材料品种" Value="增加材料品种"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/ClManage.aspx" Text="材料品种管理" Value="材料品种管理"></asp:TreeNode>
                            </asp:TreeNode>
                                <asp:TreeNode Expanded="True" Text="用户管理" Value="用户管理">
                                    <asp:TreeNode NavigateUrl="~/Admin/userAdd.aspx" Text="增加用户" Value="增加用户"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/UserAdmin.aspx" Text="用户管理" Value="用户管理"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/InitInputSetting.aspx" Text="初始录入设置" Value="初始录入设置">
                                </asp:TreeNode>
                                <asp:TreeNode Text="锁定已录入项目" Value="锁定已录入项目" NavigateUrl="~/Admin/JLLock.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="用户" Value="用户" Expanded="True">
                                <asp:TreeNode NavigateUrl="~/User/UserChangPassword.aspx" Text="修改密码" Value="修改密码"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Verdana" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td>
        <asp:contentplaceholder id="main" runat="server" oninit="main_Init">
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
